<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ans 2</title>
    <style>
        .main {
            width: 400px;
            background-color: rgb(195, 195, 0);
            
            border-radius: 20px;
            margin: auto;
            padding: 10px 0;
            

        }
        .main:hover{
            opacity: 0.5;
            cursor: pointer;
        }

        .img, .para {
            width: 90%;
            margin: auto;
        }

        img {
            max-width: 100%;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="img">
            <img src="./imgs/thumbnail.png" alt="" srcset="">
        </div>
        <div class="para">
            <p><b>Course Name :</b> PW Skill full stack web devlopment

            </p>
        </div>

    </div>
</body>

</html>