<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM convention</title>
    <style>
        *{  
            background-color: rgba(142, 68, 173, 1);
            color: white;
            background-image: linear-gradient(135deg, rgb(115, 176, 164) rgb(178, 130, 199));
        }
        .first__paragraph{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 6px #ccc;
        }
        
        .second__paragraph{
            color: black;
            font-style: italic;
            background-color: #ccc;
        }

        .third__paragraph{
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px 2px 10px rgba(26, 188, 156, 1);
        }
    </style>
</head>
<body>
    <div>
        <p class="first__paragraph">This is a first paragraph</p>
        <p class="second__paragraph" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi omnis magni quos expedita quam quod tempora, reiciendis cupiditate praesentium fugiat perspiciatis quia id? Officiis iste quod qui voluptatibus distinctio maxime ipsam repellendus earum laboriosam recusandae. Blanditiis delectus ex mollitia nostrum ullam culpa perspiciatis harum molestiae praesentium illo officiis deserunt iusto, reiciendis minima laboriosam unde porro? Veritatis eaque ipsa autem consequuntur quod pariatur ipsam quos, beatae dolor, voluptatum, harum culpa impedit provident. Illo, voluptatem distinctio. Similique, recusandae? Et corrupti id ab non, praesentium harum rerum expedita doloribus repellendus at officia provident voluptas veniam facere perspiciatis aliquam ut ratione? Facilis, molestias?</p>
        <p class="third__paragraph">This is a last paragraph</p>
    </div>
</body>
</html>