<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing Form</title>
    <style>
        html, body {
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

h1{
    width: 330px;
    font-size: 40px;
    color: blue;
}

.container2{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1),
    0 8px 16px rgba(0, 0, 0, .1);
}

input{
    border: 1px solid #ccc;
    border-radius: 8px;
    display: inline-block;
    width: 330px;
    padding: 14px 16px;
    margin: 12px;
}

.button{
    font-weight: bold;
    background-color: #1877f2;
    color: #fff;
}

a{
    color: #1877f2; 
    display: inline-block;
    text-decoration: none;
    margin: 20px 4px 20px 20px;
    
}
    </style>
</head>
<body>
    <div class="container1">
        <h1>Google</h1>
        <div class="container2">
            <form>
                <p>Log in to the Google</p>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <br>
                <input type="password" name="password" id="password" placeholder="Password" required>
                </label>
                <br>
                <input type="submit" value="Log in" class="button">
            </form>
            <a href="#">Forgotten account?</a><a href="#">Sign up for Facebook</a>
        </div>
    </div>
</body>
</html>