<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ans 1</title>
    <style>
        /* Use any of the CSS combinator selectors to target all the anchor tags and change the text color to re[ */
        a {
            color: red;
        }

        /* Target only the first <h2> tag and change the text and background color using the combinator selectol */
        nav>h2 {
            color: white;
            background-color: gray;
        }

        /* Also, select the first <p> tag and change the text color to red. */
        nav>p:first-child {
            background-color: red;
        }

        /* target the anchor tag with attribute "href" and change color to red and remove the text underline¢ */
        a[href] {
            color: red;
            text-decoration: none;
        }

        /* Target the anchor tag with the attribute of class name active”, change the text color, and provide the text
style properties with underlining */
        a[class="active"] {
            color: white;
            text-decoration: underline;
        }

        /* Target the anchor tag with the attribute of the target whose value is _self” and change the background
color black */
        a[target="_self"] {
            background-color: black;
        }

        /* Target the last <p> tag and add ...” i.e. three dots after its valuÆ */
        p:last-child::after{
            content: "...";
         }

         /* Target the list of bullet points and change the color of the bullet points without changing the list item's value */
         li::marker{
            color: rgb(26, 255, 0);
         }

         /* Among the three <p> tags target the 2nd <p> tag, select the first letter of the second <p> tag, and change the
color to red Also increase the font size to 30px */
         p:nth-child(even)::first-letter{
            color: red;
            font-size: 30px;
         }
    
    </style>
</head>

<body>
    <header>
        <nav>
            <h2>TOI</h2>

            <div>
                <h2>Menu</h2>
                <ul>
                    <li><a href="" target="_blank">Home</a></li>
                    <li><a href="" class="active" target="_self">About</a></li>
                    <li><a href="" target="_blank">Services</a></li>
                    <li><a href="" target="_blank">Contact</a></li>
                </ul>
            </div>

            <p>The times of India</p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, iusto necessitatibus aliquam aperiam porro
                ut! In optio, magni necessitatibus, dignissimos reprehenderit voluptatem totam velit unde saepe facilis
                nihil consectetur laudantium eveniet voluptas sequi porro ullam odit! Cupiditate nesciunt laudantium
                nisi sunt nulla consequuntur reprehenderit nihil placeat inventore minus. Repellat, odio!

            </p>
            <p>read articles</p>
        </nav>
    </header>

</body>

</html>