<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            height: auto;
            width: 100vw;
            border: 1px solid black;
            padding: 20px;
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            gap: 20px;
            
        }
        .child{
            /* border: 1px solid green; */
            height: 400px;
            display: flex;
            justify-content: center;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }

        @media screen and (max-width:800px) {
            .main{
                grid-template-columns: 50% 50%;
            }
        }
        @media screen and (max-width:500px) {
            .main{
                grid-template-columns: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="child">
            <img src="./img.jpg" alt="">
        </div>
        <div class="child">
            <img src="./img.jpg" alt="">
        </div>
        <div class="child">
            <img src="./img.jpg" alt="">
        </div>
    </div>
    
</body>
</html>