<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: black;
            color: white;
            height: auto;
            min-height: 30px;
        }
        
        ul {
            list-style: none;
            display: flex;
        }

        li{
            width: 20%;
            display: flex;
            justify-content: center;
        }


        @media screen and (max-width:768px) {

            .nav {
                display: flex;
                justify-content: center;
                background-color: grey;
            }

            /* using block so that li will align in vertical direction */
            ul{
                display: block;
            }
            li{
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>Potfolio</li>
        </ul>
    </div>
</body>

</html>