<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 650px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(6, 100px);
            gap: 10px;
        }
        .box{
            border: 1px solid black;
            height: 50px;
            border-radius: 10px;
            border: none;
            font-size: 25px;
        }

        /* For coloring */
        .box:nth-child(even){
            background-color: grey;
            color: black;
        }
        .box:nth-child(odd){
            background-color: black;
            color: white;
        }

        /* In order to arrange at the last */
        .box1{
            order: 1;
        }
        .box2{
            order: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
</body>
</html>