<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            border: 1px solid black;
            display: grid;
            width: 100%;
            grid-template-columns: 33.33% 33.33% 33.33%;
            gap: 10px;
        }
        .box{
            height: 200px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: green;
        }
        .box4{
            background-color: brown;
        }


        
        @media screen and (max-width:1000px) {
            /* Making one column which is 100%, so that it will take entire width */
            .main{
                grid-template-columns: 100%;
            }
        }

    </style>

</head>
<body>

    <div class="main">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
    
</body>
</html>